[gd_scene load_steps=5 format=3 uid="uid://m384tiwj2f08"]

[ext_resource type="Texture2D" uid="uid://bei2k35ojyy45" path="res://images/bullet.png" id="1_m4f65"]
[ext_resource type="Script" uid="uid://cyo2uyqb5oh4n" path="res://Scripts/Bullet.cs" id="2_tuf4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4f65"]
size = Vector2(1425.8142, 576.81824)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuf4i"]
radius = 242.42432
height = 1122.1719

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.05525001, 0.041249998)
texture = ExtResource("1_m4f65")
script = ExtResource("2_tuf4i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-242.31934, -21.742188)
shape = SubResource("RectangleShape2D_m4f65")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(579.1854, 0.00018119812)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tuf4i")
metadata/_edit_group_ = true
