[gd_scene load_steps=17 format=3 uid="uid://cd67i6kj8spef"]

[ext_resource type="Texture2D" uid="uid://c08rjd8xkwjdg" path="res://images/idle.png" id="1_31fxm"]
[ext_resource type="Script" uid="uid://cncfuf1ceqs1" path="res://Scripts/Player.cs" id="2_06yma"]
[ext_resource type="Texture2D" uid="uid://yr066c1soy2r" path="res://images/monster (1).png" id="3_4kvl3"]
[ext_resource type="Script" uid="uid://byyduyjd8xui6" path="res://Scripts/Monster.cs" id="4_lttqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kvl3"]
radius = 17.987701
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lttqn"]
size = Vector2(57, 90)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2rys"]
radius = 12.70929
height = 59.615967

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i64o6"]
radius = 13.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lee88"]
radius = 25.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d8q1"]
radius = 17.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k2rys"]
radius = 16.03122

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64o6"]
size = Vector2(58.5, 54.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0xtjt"]
custom_solver_bias = 1.0
a = Vector2(32, 42.999985)
b = Vector2(5, -6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g51t8"]
radius = 4.451111
height = 39.336426

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1xvy"]
size = Vector2(122, 197)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7riyq"]
radius = 14.796387
height = 49.477295

[node name="MainScene" type="Node2D"]
position = Vector2(0, -1)

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(298, 154)
texture = ExtResource("1_31fxm")
script = ExtResource("2_06yma")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-14, 81)
rotation = 0.12217305
shape = SubResource("CapsuleShape2D_4kvl3")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(16, 83)
rotation = -0.12217305
shape = SubResource("CapsuleShape2D_4kvl3")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-3.5, -16)
shape = SubResource("RectangleShape2D_lttqn")
metadata/_edit_group_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-29, 27)
rotation = 0.73129296
shape = SubResource("CapsuleShape2D_k2rys")
metadata/_edit_group_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(30, -35)
shape = SubResource("CapsuleShape2D_i64o6")
metadata/_edit_group_ = true

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(716, 203.00002)
scale = Vector2(0.4044586, 0.4044586)
texture = ExtResource("3_4kvl3")
script = ExtResource("4_lttqn")

[node name="Area2D" type="Area2D" parent="Monster"]
scale = Vector2(2.472441, 2.472441)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-55, -30)
shape = SubResource("CapsuleShape2D_lee88")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-20, -59)
shape = SubResource("CapsuleShape2D_1d8q1")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-51, 6)
shape = SubResource("CircleShape2D_k2rys")
metadata/_edit_group_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-17, 8.75)
shape = SubResource("RectangleShape2D_i64o6")
metadata/_edit_group_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-27, 49.999985)
skew = 0.064577185
shape = SubResource("SegmentShape2D_0xtjt")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-11, 96.999985)
rotation = 1.097812
shape = SubResource("CapsuleShape2D_g51t8")
metadata/_edit_group_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(58, -3.5000153)
shape = SubResource("RectangleShape2D_j1xvy")
metadata/_edit_group_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Monster/Area2D"]
position = Vector2(-20, 47.999985)
rotation = -0.2443461
shape = SubResource("CapsuleShape2D_7riyq")
metadata/_edit_group_ = true
